
body {
    display: grid;
    min-height: 100%;
    --header-height: 80px;
    --shadow: 0px 10px 20px -12px rgba(0,0,0,0.45);
    --gutter: 30px;
    --footer-height: 25px;
    
    font-family: 'Titillium Web', sans-serif;
    font-size: 2em;
    background-color: whitesmoke;
}
.container {
    min-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr 2fr 2fr .5fr 1fr;
    height: 100%;
    padding: 2em;
}

footer {
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}

.header {
    grid-column: 1 / span 4;
    grid-row-start: 1;
    text-align: center;
}

.rules1 {
    grid-column: 1 / span 2;
    grid-row-start: 2;
} 
.rules1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rules2 {
    grid-column: 3 / span 2;
    grid-row-start: 2;
}
 .rules2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

.inputs {
    grid-column: 1 / span 4;
    grid-row-start: 3;
    border: solid white;
}

.inputs {
    display: flex;
    padding: 1em;
}

.flex-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

input {
    display: none;
}

input:checked + img {
border: 10px solid rgb(218, 165, 32, 1);
}

.img-input {
    opacity: .5;
    border-radius: 50%;
    transition: 0.5s;
}

.img-input:hover {
    opacity: 1;
}

.start-battle {
    grid-column: 1 / span 4;
    grid-row-start: 4;
}

.start-battle {
    display: flex;
    padding: 10px;
    justify-content: space-around;
    border: solid white;
}

button {
    height: 3rem;
    width: 200px;
}

.results {
    grid-column: 1 / span 4;
    grid-row-start: 5;
}

.results {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.hidden-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

.hidden {
    display: none;
}

.results-msg {
    grid-column: 1 / span 2;
    grid-row-start: 2;
}
